.configuration {
  padding: 20px;
}

.add-credentials {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.platform-groups {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.platform-group {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.platform-group table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.platform-group th,
.platform-group td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.delete-btn {
  background: #ff4444;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn:hover {
  background: #cc0000;
}

.error-message {
  color: #ff4444;
  font-size: 0.9em;
  margin-top: 5px;
}

.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-group input.error {
  border-color: #ff4444;
}

.validation-indicator {
  display: inline-block;
  margin-left: 10px;
  font-size: 0.9em;
}

.validation-indicator.success {
  color: #00cc00;
}

.validation-indicator.error {
  color: #ff4444;
} 